%%%%%%%%%%%%%%%%%%%%
%% FTIR spectra analysis program
%% ~fitspectrabypixel.m~
%% $Rev: 12 $
%% Aug. 2009
%% Satoshi Takahama (stakahama@ucsd.edu)
%%%%%%%%%%%%%%%%%%%%

%% this file fits the spectra for every pixel in each particle
%% requires .mat files in a folder called matfiles/
%%   generated by main_prog.m
%% output are figures
clear; close all;
cdir = pwd;
run headr;
run userinputs;

run getstacklist; % creates variable 'stacks' in global space
cfun = loadCfunctions;
plotfun = plottingfunctions;

options = optimset('lsqcurvefit');
options = optimset(options,'MaxFunEval',750*16);
set(0,'defaultfigurevisible','off');
warning off all;

meth = fitmethod;
suffix = '_fgroups';
fig_path = fullfile(outdir,sprintf('meth%dKbypixel',meth));
mkdir(fig_path)
fid = fopen(fullfile(outdir,sprintf('failedbypixelfit-meth%d.txt',meth)),fperm);
for i = 1:length(stacks),
  if( strcmp('.',stacks(i).name(1))~=0 ) continue; end    
  stackname = strrep(stacks(i).name,'.mat','');    
  try,
    disp(stackname)
    load(fullfile(matdir,stacks(i).name));
    if overwrite | all(cellfun('isempty',regexp(fields(S),'^ccoeffs$')));
        bwtot = 0;
        for j = 1:length(S.particles),
            bwtot = bwtot + S.particles(j).bw;
        end
        S.bwtot = logical(bwtot);
        S = feval(cfun.Cbypix,S,'bwtot',meth);
        S = rmfield(S,'bwtot');
        save(fullfile(matdir,stacks(i).name),'S');     
    end
    if ~exist(fullfile(fig_path,strcat(S.name,suffix,'.png'))),
        feval(plotfun.chemmorphimages,S,2:7,fig_path,suffix);
% $$$         feval(plotfun.edgexyplots,S,'bw',2:7,'meth4bypixel','_edges');
        close all;        
    end
    disp('finished')
  catch,
    close all;
    fprintf(fid,'%s\n',stacks(i).name);
  end
end
fclose(fid);
