%% this file fits the spectra for every pixel in each particle
%% requires .mat files in a folder called matfiles/
%%   generated by main_prog.m
%% output are figures

clear all; close all;
cdir = pwd;
run headr;
run userinputs;
warning off all;

run getstacklist; % creates variable 'stacks' in global space
cfun = loadCfunctions;
plotfun = plottingfunctions;

options = optimset('lsqcurvefit');
options = optimset(options,'MaxFunEval',750*16);

set(0,'DefaultFigureVisible','off');

global hsvm cminval
hsvm = hsv;
cminval = -2*pi/size(hsvm,1);

plotpath = fullfile(outdir,'edgeplots');
mkdir(plotpath);
suffix = '_edges';
feature = [2,5:8];

for i=1:length(stacks);
    if isempty(strfind(stacks(i).name,'.mat')), continue; end    
    try,
        load(fullfile(matdir,stacks(i).name));
        for j=1:length(S.particles),
            disp(stacks(i).name);    
            s = addfds(S.particles(j),S,{'energy','xcoord','ycoord','stackarr','ccoeffs'});
            s.bwclosed = bwmorph(s.bw,'close');      
            s.bwfilled = imfill(imfill(s.bwclosed,'holes'),'holes');
            edgexyplots(s,refen,'bwfilled',feature,plotpath,suffix);  
            close all;
            disp('done')
        end
    catch,
        disp(strcat(stacks(i).name,' failed'));
        close all;
    end
end
